.corteWaves
	position: relative
	top: -105px
	padding: 0px

.mainPage
	color: #a5a5a5
	max-width: 860px;
	.accordion
		padding: 15px
		border: 1px solid #808080b5
		.detalhe
			color: #b79ce9
		.buttonVerMais
			text-align: center
			button
				color: white !important
				margin-top: 15px

.hide
	display: none
.show
	display: inline-box