.appModal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #80808085
	text-algin: center
	.boxMessage
		background-color: white
		width: 350px
		height: 200px
		position: relative
		left: calc(50% - 175px)
		top: calc(50% - 100px)
		padding: 20px
		text-align: center
		padding-top: 60px
		button
			color: #e3b8ec